In [89]:
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
import numpy as np
import os
import glob

plt.rcParams["figure.figsize"] = (20,10)

In [90]:
files = glob.glob(".\\data\\*.csv")
files

['.\\data\\IMDb movies.csv',
 '.\\data\\IMDb names.csv',
 '.\\data\\IMDb ratings.csv',
 '.\\data\\IMDb title_principals.csv']

In [91]:
IMDB_movies = pd.read_csv(files[0], low_memory=False)
IMDB_movies.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0

In [92]:
IMDB_movies.columns

Index(['imdb_title_id', 'title', 'original_title', 'year', 'date_published',
       'genre', 'duration', 'country', 'language', 'director', 'writer',
       'production_company', 'actors', 'description', 'avg_vote', 'votes',
       'budget', 'usa_gross_income', 'worlwide_gross_income', 'metascore',
       'reviews_from_users', 'reviews_from_critics'],
      dtype='object')

In [93]:
IMDB_movies.dtypes

imdb_title_id             object
title                     object
original_title            object
year                      object
date_published            object
genre                     object
duration                   int64
country                   object
language                  object
director                  object
writer                    object
production_company        object
actors                    object
description               object
avg_vote                 float64
votes                      int64
budget                    object
usa_gross_income          object
worlwide_gross_income     object
metascore                float64
reviews_from_users       float64
reviews_from_critics     float64
dtype: object

In [94]:
condition = (IMDB_movies.loc[:,["title"]].values == IMDB_movies.loc[:,["original_title"]].values)
condition

array([[ True],
       [ True],
       [ True],
       ...,
       [ True],
       [ True],
       [ True]])

In [95]:
# True values count
condition.sum()

62483

In [96]:
# All values count
len(condition)

85855

In [97]:
IMDB_movies[condition == False]

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
12,tt0003014,Il calvario di una madre,Ingeborg Holm,1913,1915-10-18,Drama,96,Sweden,NaN,Victor Sjöström,...,"Hilda Borgström, Aron Lindgren, Erik Lindholm,...",Single mother is separated from her children d...,7.1,948,NaN,NaN,NaN,NaN,16.0,7.0
17,tt0003167,Amore di madre,"Home, Sweet Home",1914,1914-05-17,Drama,55,USA,English,D.W. Griffith,...,"Henry B. Walthall, Josephine Crowell, Lillian ...",John Howard Payne at his most miserable point ...,5.8,187,NaN,NaN,NaN,NaN,6.0,NaN
18,tt0003419,Lo studente di Praga,Der Student von Prag,1913,1913-08-22,"Drama, Fantasy, Horror",85,Germany,"German, English","Paul Wegener, Stellan Rye",...,"Paul Wegener, Grete Berger, Lyda Salmonova, Jo...","Balduin, a student of Prague, leaves his royst...",6.5,1768,NaN,NaN,NaN,NaN,20.0,26.0
38,tt0004681,La madonnina del porto,Tess of the Storm Country,1914,1914-03-30,Drama,80,USA,English,Edwin S. Porter,...,"Mary Pickford, Harold Lockwood, Olive Carey, D...",A wealthy resident attempts to dispossess squa...,6.1,178,$ 10000,NaN,NaN,NaN,5.0,3.0
47,tt0004972,Nascita di una nazione,The Birth of a Nation,1915,1915-03-21,"Drama, History, War",195,USA,None,D.W. Griffith,...,"Henry B. Walthall, Lillian Gish, Mae Marsh, Mi...",The Stoneman family finds its friendship with ...,6.3,22213,$ 100000,NaN,NaN,NaN,368.0,97.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85790,tt9828918,#IoSonoQui,#jesuislà,2019,2020-02-05,Comedy,97,"France, Belgium",French,Eric Lartigau,...,"Alain Chabat, Doona Bae, Blanche Gardin, Ilian...",Stéphane lives a quiet life as an eminent Fren...,6.0,415,NaN,NaN,$ 1446784,NaN,3.0,10.0
85805,tt9850064,Children of the Sea,Kaijû no kodomo,2019,2019-12-02,"Animation, Adventure, Drama",111,Japan,Japanese,Ayumu Watanabe,...,"Mana Ashida, Hiiro Ishibashi, Seishû Uragami, ...",A young girl is drawn into a mystery involving...,6.5,1148,NaN,NaN,$ 2789668,NaN,8.0,37.0
85807,tt9855978,Dreambuilders - La fabbrica dei sogni,Drømmebyggerne,2020,2020-09-10,"Animation, Adventure, Comedy",81,Denmark,Danish,"Kim Hagen Jensen, Tonni Zinck",...,"Robyn Dempsey, Emma Jenkins, Luke Griffin, Tom...","It centers on Minna, a young girl who misuses ...",6.3,174,NaN,NaN,$ 820539,NaN,4.0,20.0
85811,tt9860728,Falling Inn Love - Ristrutturazione con amore,Falling Inn Love,2019,2019-08-29,"Comedy, Romance",98,USA,English,Roger Kumble,...,"Christina Milian, Adam Demos, Jeffrey Bowyer-C...",When city girl Gabriela spontaneously enters a...,5.6,14108,NaN,NaN,NaN,NaN,265.0,32.0
85842,tt9900060,Lupin III: La menzogna di Fujiko Mine,Lupin the IIIrd: Mine Fujiko no Uso,2019,2019-05-31,"Animation, Adventure, Crime",58,Japan,Japanese,Takeshi Koike,...,"Kan'ichi Kurita, Kiyoshi Kobayashi, Miyuki Saw...",Fujiko befriends a young boy whose late father...,6.9,103,NaN,NaN,NaN,NaN,1.0,1.0

In [98]:
condition = IMDB_movies.isna().sum() > 1000
condition

imdb_title_id            False
title                    False
original_title           False
year                     False
date_published           False
genre                    False
duration                 False
country                  False
language                 False
director                 False
writer                    True
production_company        True
actors                   False
description               True
avg_vote                 False
votes                    False
budget                    True
usa_gross_income          True
worlwide_gross_income     True
metascore                 True
reviews_from_users        True
reviews_from_critics      True
dtype: bool

In [99]:
IMDB_movies.isna().sum()

imdb_title_id                0
title                        0
original_title               0
year                         0
date_published               0
genre                        0
duration                     0
country                     64
language                   833
director                    87
writer                    1572
production_company        4455
actors                      69
description               2115
avg_vote                     0
votes                        0
budget                   62145
usa_gross_income         70529
worlwide_gross_income    54839
metascore                72550
reviews_from_users        7597
reviews_from_critics     11797
dtype: int64

In [100]:
columns_to_drop = ["title", "budget", "usa_gross_income", "worlwide_gross_income", "metascore", "reviews_from_users", "reviews_from_critics", "description", "production_company"]

In [101]:
for i in columns_to_drop:
    del IMDB_movies[i]

In [102]:
IMDB_movies.head()

,imdb_title_id,original_title,year,date_published,genre,duration,country,language,director,writer,actors,avg_vote,votes
0,tt0000009,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,Alexander Black,"Blanche Bayliss, William Courtenay, Chauncey D...",5.9,154
1,tt0000574,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,Charles Tait,"Elizabeth Tait, John Tait, Norman Campbell, Be...",6.1,589
2,tt0001892,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,"Urban Gad, Gebhard Schätzler-Perasini","Asta Nielsen, Valdemar Psilander, Gunnar Helse...",5.8,188
3,tt0002101,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,Victorien Sardou,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",5.2,446
4,tt0002130,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",Dante Alighieri,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",7.0,2237

In [103]:
IMDB_movies.isna().sum()

imdb_title_id        0
original_title       0
year                 0
date_published       0
genre                0
duration             0
country             64
language           833
director            87
writer            1572
actors              69
avg_vote             0
votes                0
dtype: int64

In [104]:
IMDB_movies.head()

,imdb_title_id,original_title,year,date_published,genre,duration,country,language,director,writer,actors,avg_vote,votes
0,tt0000009,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,Alexander Black,"Blanche Bayliss, William Courtenay, Chauncey D...",5.9,154
1,tt0000574,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,Charles Tait,"Elizabeth Tait, John Tait, Norman Campbell, Be...",6.1,589
2,tt0001892,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,"Urban Gad, Gebhard Schätzler-Perasini","Asta Nielsen, Valdemar Psilander, Gunnar Helse...",5.8,188
3,tt0002101,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,Victorien Sardou,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",5.2,446
4,tt0002130,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",Dante Alighieri,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",7.0,2237

In [137]:
a = IMDB_movies.loc[:,["country", "language"]].replace(None,None)
a

                country       language
0                   USA           None
1             Australia           None
2      Germany, Denmark           None
3                   USA        English
4                 Italy        Italian
...                 ...            ...
85850   France, Belgium         French
85851       Netherlands  German, Dutch
85852             India      Malayalam
85853            Turkey        Turkish
85854             Spain        Catalan

[85855 rows x 2 columns]

In [138]:
country_condition = a.loc[:,["country"]] == "USA"
a[country_condition.values.ravel()].language = "English"
a

C:\Users\ABRA\.conda\envs\tensor_gpu\lib\site-packages\pandas\core\generic.py:5516: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

                country       language
0                   USA           None
1             Australia           None
2      Germany, Denmark           None
3                   USA        English
4                 Italy        Italian
...                 ...            ...
85850   France, Belgium         French
85851       Netherlands  German, Dutch
85852             India      Malayalam
85853            Turkey        Turkish
85854             Spain        Catalan

[85855 rows x 2 columns]

In [136]:
a[country_condition]

       country language
0      English      NaN
1          NaN      NaN
2          NaN      NaN
3      English      NaN
4          NaN      NaN
...        ...      ...
85850      NaN      NaN
85851      NaN      NaN
85852      NaN      NaN
85853      NaN      NaN
85854      NaN      NaN

[85855 rows x 2 columns]